# trego_backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  CLAUDE.md  Dockerfile  README.md  build.md  docker-compose.yml  mvnw  pom.xml  run.sh
config/: README.md  firebase-credentials-sample.json
deployment/: alerts.yml  nginx.conf  prometheus.yml
src/main/java/com/trego/: TregoApplication.java
src/main/java/com/trego/config/: FirebaseConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/trego/controller/: AICoachController.java  AuthController.java  FriendController.java  HealthController.java  MetricsController.java  PantryController.java  RecipeController.java  SocialController.java
src/main/java/com/trego/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LifetimeTotalsDto.java  MetricsSnapshotDto.java  PrEntryDto.java  ProfileUpdateRequest.java  PrsDto.java  RecomputeResultDto.java  RegisterRequest.java  WeeklyGoalDto.java  WeeklyMetricsDto.java
src/main/java/com/trego/model/: BaseEntity.java  Comment.java  ExerciseLog.java  ExerciseSet.java  FriendRequest.java  Friendship.java  GPSPoint.java  NutritionEntry.java  NutritionFacts.java  PantryItem.java  PostReport.java  ProductInfo.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java  RecipeRatings.java  RunRecord.java  SocialPost.java  User.java  UserProfile.java  WeatherData.java  WorkoutLocation.java  WorkoutPlan.java  WorkoutSession.java
src/main/java/com/trego/repository/: CommentRepository.java  FirestoreFriendGraphRepository.java  FirestoreMetricsRepository.java  FirestoreRepository.java  FirestoreSocialRepository.java  FriendGraphRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MetricsRepository.java  NutritionEntryRepository.java  PantryRepository.java  PostRepository.java  RecipeRepository.java  ReportRepository.java  SocialRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
src/main/java/com/trego/security/: FirebaseAuthenticationFilter.java  FirebaseUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/trego/service/: AICoachService.java  AuthService.java  BarcodeService.java  EmailService.java  FriendService.java  FriendshipLookup.java  GPSTrackingService.java  MetricsService.java  NotificationService.java  OpenAIService.java  PantryService.java  RecipeService.java  SocialService.java  SubscriptionService.java  WorkoutService.java
src/main/resources/: application.yml
src/test/java/com/trego/controller/: FriendControllerTest.java  MetricsControllerTest.java  SocialControllerTest.java
src/test/java/com/trego/service/: FriendServiceTest.java  InMemoryFriendGraphRepository.java  InMemoryMetricsRepository.java  InMemorySocialRepository.java  MetricsServiceTest.java  SocialServiceTest.java
